# FakeInventoryAPI

./: pom.xml
src/main/java/FakeInventoryAPI/: Main.java
src/main/java/FakeInventoryAPI/Components/: FakeInventoryAPI.java
src/main/java/FakeInventoryAPI/Components/EventsListener/: BlockBreakListener.java
src/main/java/FakeInventoryAPI/Components/Inventory/: DefaultChest.java  DefaultCraftingTable.java  DefaultDoubleChest.java  DefaultEnderChest.java  DefaultHopper.java
src/main/java/FakeInventoryAPI/Components/Utils/: FakeChest.java  FakeChests.java
src/main/java/FakeInventoryAPI/FakeInventoryAPI/: FakeInventoryAPI.java  FakeInventoryEventsHandler.java
src/main/java/FakeInventoryAPI/FakeInventoryAPI/EventsListener/: BlockBreakListener.java
src/main/java/FakeInventoryAPI/FakeInventoryAPI/Inventory/: DefaultChest.java  DefaultCraftingTable.java  DefaultDoubleChest.java  DefaultEnderChest.java  DefaultHopper.java
src/main/java/FakeInventoryAPI/FakeInventoryAPI/Utils/: FakeChest.java  FakeChests.java
src/main/resources/: plugin.yml
